/*==================================
* Author        : "ThemeSine"
* Template Name : CarVilla  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Poppins', sans-serif;
font-family: 'Rufina', serif;
==================================== */


/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Top-area
3.  Welcome-hero
4.  Model-search
5.  Service
6.  New-cars
7.  Featured-cars
8.  Client-say
9.  Brand
10. Blog
11. Contact
==========================================*/

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
    padding: 0;
    margin: 0;
    /* scroll-behavior: smooth; */
    scroll-padding-top: 50px;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color:#818998;
    text-transform:initial;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
    scroll-behavior: smooth;
}

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #444a57;
	font-size:20px;
	padding:0;
    font-weight: 500;
    text-transform: capitalize;
}

h1 {
	font-size: 22px;
	line-height: 1.375em;
	color: #444a57;
	font-weight: 500;
	margin-bottom: 30px;
}  

h2,h4,h5,h6 { 
	margin: 0;
	color:#444a57;
    font-size: 30px;
    font-weight: 500;
}

h3 {
    font-family: sans-serif;
    margin: 0;
	color:#ffffff;
    font-size: 30px;
    font-weight: 100;
}

p {
	margin: 0;
	color:#818998;
	font-size:16px;
    line-height: 1.8;
    text-transform: initial;
}
img{border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
	list-style: none;
    display: inline-block;
	
}
select,input,textarea,button,.form-control{box-shadow:none;outline:0!important;}
button {background: #22979E;border: 0;font-size: 16px;text-transform: capitalize;}

html,body{height: 100%;}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}
.owl-carousel {z-index: 0;}
/* section-header */
.section-header{
    position: relative;
    text-align: center;
}
.section-header h2{
    position: relative;
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 35px;
}
.section-header h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -42px;
}
.section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
.section-header h2 span,.section-header p span{text-transform: lowercase;}

/* section-header */

/*=============Style css=========*/


/*-------------------------------------
        2. Top-area
--------------------------------------*/
nav.navbar.bootsnav {
    background-color: white;
    border-bottom: transparent;
}
.wrap-sticky nav.navbar.bootsnav.sticked {background-color: white;box-shadow: 0 2px 5px rgba(0,0,0,0.2);}

/*.navbar-brand*/
.navbar-header a.navbar-brand,.navbar-header a.navbar-brand:hover,.navbar-header a.navbar-brand:focus{
    display: inline-block;
    color: #fff;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    padding: 23px 0px;
    text-transform:uppercase;
}


.navbar-header a.navbar-brand span{display: inline-block;color:#083D7E;text-transform:capitalize;}

.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {padding:23px 0px;}
/*.navbar-brand*/

/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-transform:uppercase;
    -webkit-transition: 0.3s linear; 
    -moz-transition: 0.3s linear; 
    -ms-transition: 0.3s linear; 
    -o-transition: 0.3s linear; 
    transition: 0.3s linear;
}
nav.navbar.bootsnav ul.nav > li > a {padding: 40px 25px;}
nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus{color:#09e6ff;}
nav.navbar.bootsnav ul.nav > li.active>a {color: #083D7E;}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
    content: "";
}
nav.navbar.bootsnav ul.nav > li.dropdown span {
    font-size: 8px;
    margin-left: 15px;
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a{padding:40px 25px;}
/*.nav li*/

/*.menu-ui-design*/
.menu-ui-design{overflow-y:scroll;height: 350px;}
.menu-ui-design::-webkit-scrollbar {
    width:5px;
}
.menu-ui-design::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px #000;
}


nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus::-webkit-scrollbar-thumb{color:#2C2A29;}
.menu-ui-design::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}
/*.menu-ui-design*/

/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 1px solid #3CBAB6;
    padding: 10px;
    top: 0;
}
nav.navbar.bootsnav .navbar-toggle i{color: #3CBAB6;}
/*.navbar-toggle */

/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/
.welcome-hero {
    position: relative;
    background:url(../images/welcome-hero/m.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20p;
}
.welcome-hero:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header-area{position: absolute;top:0;left:0;width: 100%;z-index: 99;}

/*.welcome-hero-txt*/
.welcome-hero-txt{text-align: center;padding:290px 0 372px;}
.welcome-hero-txt h2 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: left;
    padding: 30px;
    border-radius: 1px;
    max-width: 525px;
    margin-top: 500px;
    font-weight: bold;
}
.welcome-hero-txt p {
    font-size: 15px;
    text-transform: initial;
    color: #fff;
    font-weight: 300;
    max-width: 490px;
    margin: 10px 0 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: left;
    padding: 20px;
    border-radius: 1px;

}
.welcome-btn {
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #3CBAB6;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}
.welcome-btn:hover{
    background: #66d1cc;
    color:#fff;
}
/*.welcome-hero-txt*/
.halaman2 {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #ffffff85;
    padding-top: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .intro {
    text-align: center;
    margin-bottom: 40px;
  }
  .intro p{
    color: #7e7e7e;
  }
  
  .facts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    flex-wrap: nowrap;
    flex-wrap: wrap;
  }
  
  .fact {
    background-color: #083D7E; /* Biru */
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    width: 300px; /* Calculate width for 3 columns */
    height: 300px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .see-more {
    background-color: #006060; /* Hijau */
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
  }
  .header3 {
    display: flex;
    margin-bottom: 20px;
    margin-left: 150px;
}
  .header-fact {
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
    font-size: 2em;
    display: inline-block;
    padding: 10px 20px; /* Menambahkan padding */
    background-color: #22979E;
    border: 2px solid #22979E;
    border-radius: 1px;
    font-weight: bold;
}

/*halaman3*/
.halaman3 {
    font-family: Arial, sans-serif;
    background-color: #083D7E;
    color: #333;
    margin: 0;
    padding: 0;
}

.container-news {
    width: 80%;
    margin: 0 auto;
    padding: 70px;
}

.header2 {
    display: flex;
    justify-content: flex-end; /* Memindahkan kotak ke sebelah kanan */
    margin-bottom: 20px;
}

.latest-news {
    color: #fff;
    text-align: right;
    margin-bottom: 20px;
    font-size: 2em;
    display: inline-block;
    padding: 10px 20px; /* Menambahkan padding */
    background-color: #22979E;
    border: 2px solid #22979E;
    border-radius: 1px;
    font-weight: bold;
}

.news-section {
    display: flex;
    justify-content: space-between;
    gap: 20px
}

.news-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px); /* Menambah efek hover pada kartu */
}

.news-card img {
    width: 100%;
    height: auto;
}

.news-card h2 {
    font-size: 1.5em;
    margin: 0 0 15px 0;
}

.news-card p {
    font-size: 1.1em;
    margin: 0 0 15px 0;
}

.read-more {
    color: #22979E;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: auto;
}

.read-more:hover {
    text-decoration: underline;
}

.more-news {
    background-color: #22979E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.more-news:hover {
    background-color: rgb(0, 8, 83);
}

/*-------------------------------------
        4. aplikasi
--------------------------------------*/

.halaman_apk{
    font-family: Arial, sans-serif;
}

.header-apk {
    color: #fff;
    text-align: left;
    margin-bottom: 0px;
    font-size: 2em;
    display: inline-block;
    padding: 10px 20px; /* Menambahkan padding */
    background-color: #22979E;
    border: 2px solid #22979E;
    border-radius: 1px;
    font-weight: bold;
}

.header4 {
    display: flex;
    padding-top: 10px;
    margin-bottom: 5px;
    margin-left: 180px;
}

.aplikasi {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 50px;
}
.prediksi {
    text-align: center;
}

.upload-box {
    border: 2px solid #000; /* Black border */
    padding: 0px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
    background-color: #f9f9f9; /* Light grey background */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1); /* Slight shadow for better visibility */
    margin: 20px auto; /* Adds margin on all sides and centers the box horizontally */
    width: 80%; /* Makes the box smaller */
}

.upload-images {
    padding: 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.upload-images img{
    width: 400px;
    border-radius: 1rem;
    margin: 20px;
    margin-top: 15px;
}

.upload-images form{
    border: 2px solid #22979E; /* Black border */
    padding: 10px 10px;
    border-radius: 10px; /* Rounded corners */
    background-color: #22979E; /* Light grey background */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}
.upload-images p{
    color:#000000;
}

.upload-images h1{
    color: #000;
}
.upload-images form input{
    margin-top: 20px;
}

.prediksi h1{
    color: #000;
}

#prediksi_submit {
    background: #083D7E;
    border: 0;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
}

#hasil_prediksi {
    margin-top: 0;
}
#hasil_prediksi img {
    border-radius: 1rem;
    margin: 0px;
}

/*------------------------------------- 
        5. Anggota Kelompok
--------------------------------------*/

.clients-say {
    background-color: #083D7E; /* Ganti dengan warna yang diinginkan */
    padding: 10px 0; /* Opsional: Menambahkan padding atas dan bawah untuk memberi jarak */
    font-family: Arial, sans-serif;
}

.header5 {
    display: flex;
    justify-content: flex-end; /* Memindahkan kotak ke sebelah kanan */
    margin-bottom: 10px;
    margin-right: -140px;
}

.tim {
    color: #fff;
    text-align: right;
    margin-bottom: 20px;
    font-size: 2em;
    display: inline-block;
    padding: 10px 20px; /* Menambahkan padding */
    background-color: #22979E;
    border: 1px solid #22979E;
    border-radius: 1px;
    font-weight: bold;
}

.list-anggota-kelompok {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px;
    margin-bottom: 40px;
}
.anggota-kelompok img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px ;

}

.anggota-kelompok {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    margin: 0 10px;
    text-align: center;
}

.anggota-kelompok .nama {
    font-size: 14px;
    font-weight: 550;
    color: rgb(255, 255, 255);
}

.anggota-kelompok p{
    margin: 0;
	color:#2bc4cc;
	font-size:14px;
    line-height: 1.8;
    text-transform: initial;
}

/*owl carousel*/
footer {
    background-color: #000000;
    text-align: center;
    padding: 20px;
}

footer p {
    color: white;
}

/*===============================
    Scroll Top
===============================*/
#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background:#000000;
	border-radius:50%;
	-webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;
}
#scroll-Top  .return-to-top:hover {
    background:#fff;
    color: #00ffc3;
	border:1px solid #01fad0;
}

#scroll-Top  .return-to-top i{
    position:relative;
    bottom:0;

}

#scroll-Top  .return-to-top i{
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration:1s;
}

.start-btn{
    color: white;
}
@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}
/*========================Thank you=================